@charset "UTF-8";
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	height: 48px;
	width: 100%;
	background-color: #30426e;
	display: flex;
}

ul > li {
	color: lightgray;
	height: 100%;
	width: 90px; 
	display: flex;
	align-items: center;
}

ul > li > a {
	color: lightgray;
	margin: auto;
	padding: 10px;
	font-size: 20px;
	align-items: center;	
}

ul > li > a:hover {
	color: white;
	border-bottom: 3px solid rgb(209,209,209);
}

#logo {
	color: white;
	font-size: 18px;
	padding-left: 40px;
	margin-right: auto;
	display: flex;
}
























