@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Noto Sans KR', sans-serif; */
*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
    display: block;
}

ul,li,ol{
    list-style: none;
}

body{
    background-color: #202020;
    color: #fff;   
}

.wrap{
    width: 100%;
    height: 100%;
    position: relative;
}

/* header */

header{
    width: 1200px;
    height: 130px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.logo{
    width: 230px;
    height : 95px;   
    margin-top: 30px;
}

.logo > a > img{
    margin-top: 2.5px;
    width: 200px;
}

.gnb > ul{
    display: flex;
    padding: 0px 0px 0px 32px;
}

.gnb > ul > li{
    width: 70px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    margin-top: 30px;
    margin-right:5px;
}

.gnb a{
    font-size: 22px;
    font-weight: 600;
}

.gnb > ul > li:hover{
    color: #33ff33;
}

.gnb > ul > li> a:hover{
    color: #33FF33;
}

.h-icon{
    width: 120px;
    height: 58px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.h-icon > ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 12px;
}

/* .h-icon  img{
    width: 50px;
} */



.h-icon > ul > li:first-child > a{
    background:url("../../images/icon/search02.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:last-child > a{
    background:url("../../images/img/profile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

.h-icon > ul > li:first-child > a:hover{
    background: url("../../images/icon/search-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
}

/* .h-icon > ul > li:last-child > a:hover{
    background: url("../images/icon/user-h.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px;
    width: 32px;
    height: 32px;
} */

/* 헤더 */


.sec01 {
    width: 1200px;
    height: auto;
    margin: 0 auto 0 auto;
    /* border: 2px solid red; */
    box-sizing: border-box;
}

.mnb {
    width: 1200px;
    border-top: 3px solid #33ff33;
    border-bottom: 3px solid #33ff33;
}

.mnb > ul{
    display: flex;
    margin: 0;
}

.mnb > ul > li{
    width: 200px;
    height: 20px;
    text-align: center;
    line-height: 0px;
    margin-top: 20px;
    margin-right: 40px;
}

.mnb a{
    font-size: 25px;
}

.mnb > ul > li:hover{
    color: #33ff33 ;
}

.mnb > ul > li > a:hover{
    color: #33ff33 !important;
}

.info-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
   
}

.info-main > div {
    width: 500px;
    height: 60px;
    background-color: #3F3B3B;
    text-align: center;
    line-height: 50px;
    margin: 20px;
}

.sec02 {
    /* border: 2px solid red; */
    box-sizing: border-box;
    width: 1200px;
    height: 800px;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: row;    
}

.sec02 > div {
    /* border: 2px solid red; */
    box-sizing: border-box;
}

.Lcontent {
    width: 200px;
    height: 100%;
    position: relative;
    bottom: 5px;
}

.main {
    width: 950px;
    height: auto;
    position: relative;
    left: 47px;
}

.Lmenu {
    width: 100%;
    height: 400px;
    margin-top: 100px;
    background-color: #0B0C0B;
    position: absolute ;
    border-radius: 10px;
}
.Lmenu > ul {
    margin-top: 60px;
}

.Lmenu > ul > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px 0 0px 5px;
    font-size: 20px;
}

.mimg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.poster{
    width: 160px;
    height: 220px;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.cont01{
    width: 950px;
    height: 300px;
    margin: 0 auto;
    position: relative;
}


.posterzip1, .posterzip2, .posterzip3{
    width: 950px;
    height: 400px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    display: flex;
    padding: 50px 0px 50px 0px;
    position: absolute;
    float: left;
    justify-content: space-between;
    top: 0;
    left: 0;
}

.work-review > .img {
    position: relative;
    width: 70px;
}

/* 북마크 버튼 */

.bi-bookmark-fill {
    color: #33FF33;
}

.review {
    text-align: center;
}

.review-star {
    width: 15px;
    height: auto;
}


.Lmenu > ul > li > a:hover {
    color: #33FF33 !important; /* hover시 글자 색 변경 */
}